<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lithium</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mapster" Version="7.2.0" />
    <PackageReference Include="refit" Version="6.1.15" />
    <PackageReference Include="refit.httpclientfactory" Version="6.1.15" />
  </ItemGroup>

</Project>
