# Lithium.Api

./: .gitignore  GalleryConfiguration.cs  HttpResponseExceptionFilter.cs  Lithium.Api.Gallery.csproj  Lithium.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Blog/: BlogContext.cs  BlogEntry.cs  BlogPost.cs  BlogPostFilters.cs  BlogPostRepository.cs  BlogPostState.cs  BlogService.cs  ChangedBlogPostDto.cs  IBlogPostRepository.cs
Controllers/: AccountController.cs  BlogController.cs  BlogPostDto.cs  BlogPostFullDto.cs  ChangedBlogPostDto.cs  ContactController.cs  GalleryController.cs  NewBlogPostDto.cs  OldGalleryController.cs
Controllers/Dto/: BlogPostDto.cs  ChangedBlogPostDto.cs  GalleryDto.cs  GalleryInfoDto.cs  NewBlogPostDto.cs  NewGalleryDto.cs
Gallery/: Gallery.cs  GalleryContext.cs  GalleryImage.cs  IGallerySevice.cs  NewGalleryDto.cs
Lithium.Api/: HttpResponseException.cs  Lithium.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Lithium.Api.Accounts/: Account.cs  AccountContext.cs  AccountRepository.cs  AccountService.cs  Group.cs  IAccountRepository.cs  IAccountService.cs  NewAccountDto.cs
Lithium.Api.Accounts/AspNetCore/: AccountsConfiguration.cs  ServiceCollectionExtensions.cs
Lithium.Api.Accounts/AspNetCore/Controllers/: AccountController.cs
Lithium.Api.Accounts/AspNetCore/Controllers/Dto/: AccountDto.cs  NewAccountDto.cs
Lithium.Api.Accounts/Migrations/: 20211122103541_InitialCreate.Designer.cs  20211122103541_InitialCreate.cs  AccountContextModelSnapshot.cs
Lithium.Api.Blog/: BlogContext.cs  BlogPostRepository.cs  BlogService.cs  IBlogPostRepository.cs  Lithium.Api.Blog.csproj  NewBlogPostDto.cs
Lithium.Api.Blog/AspNetCore/: BlogConfiguration.cs  ServiceCollectionExtensions.cs
Lithium.Api.Blog/AspNetCore/Controllers/: BlogController.cs
Lithium.Api.Blog/AspNetCore/Controllers/Dto/: BlogPostDto.cs  BlogPostFullDto.cs  ChangedBlogPostDto.cs  NewBlogPostDto.cs
Lithium.Api.Blog/Migrations/: 20211122113946_InitialCreate.Designer.cs  20211122113946_InitialCreate.cs  BlogContextModelSnapshot.cs
Lithium.Api.Galleries/: Gallery.cs  GalleryContext.cs  GalleryFilters.cs  GalleryImage.cs  GalleryRepository.cs  GallerySevice.cs  GalleryStoragePathProvider.cs  IGalleryRepository.cs  IGallerySevice.cs  IGalleryStoragePathProvider.cs  IImageStreamProvider.cs  ImageStreamProvider.cs  Lithium.Api.Galleries.csproj  NewGalleryDto.cs
Lithium.Api.Galleries/AspNetCore/: GalleryConfiguration.cs  GalleryImageFileProvider.cs  ServiceCollectionExtensions.cs
Lithium.Api.Galleries/AspNetCore/Controllers/: GalleryController.cs
Lithium.Api.Galleries/AspNetCore/Controllers/Dto/: GalleryDto.cs  NewGalleryDto.cs
Lithium.Api.Galleries/Migrations/: 20211122114007_InitialCreate.Designer.cs  20211122114007_InitialCreate.cs  20211214161420_AddPhysicalPathForImage.Designer.cs  20211214161420_AddPhysicalPathForImage.cs  20211220122739_GalleryImage Data Extension.Designer.cs  20211220122739_GalleryImage Data Extension.cs  GalleryContextModelSnapshot.cs
Lithium.Api.Galleries/Projections/Galleries/: GalleriesProjection.cs  GalleryFilters.cs  IGalleryRepository.cs
Lithium.Api.Galleries/Projections/Images/: IImagesProjection.cs  ImageDto.cs  ImagesProjection.cs
Lithium.Api.Galleries/Projections/ImagesByGallery/: IImagesByGalleryProjection.cs  ImagesByGalleryProjection.cs
Lithium.Api.Tests/: IntegrationTests.cs  Lithium.Api.Tests.csproj
Lithium.Api/Blog/: BlogContext.cs  BlogService.cs  IBlogService.cs  NewBlogPostDto.cs
Lithium.Api/Controllers/: AccountController.cs  BlogController.cs  ContactController.cs
Lithium.Api/Controllers/Dto/: BlogPostFullDto.cs  ImageDto.cs  ImageRefDto.cs
Lithium.Api/Gallery/: GalleryFilters.cs  GalleryRepository.cs  GallerySevice.cs  IGalleryRepository.cs
Lithium.Api/Migrations/: 20211104113430_InitialCreate.cs
Lithium.Api/Migrations/Blog/: BlogContextModelSnapshot.cs
Lithium.Api/Properties/: launchSettings.json
Lithium.AspNetCore/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
Lithium.Web/: Lithium.Web.csproj  Program.cs  README.md
Lithium.Web/Api/: BlogArticleDto.cs  GalleryItemDto.cs  IBlogApi.cs  IGalleryApi.cs
Lithium.Web/Pages/: Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Images.cshtml  _Images.cshtml.cs  _ViewImports.cshtml
Lithium.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Lithium.Web/Properties/: launchSettings.json
Lithium.Web/wwwroot/css/: site.css
Migrations/: 20211103101933_InitialCreate.Designer.cs  20211103101933_InitialCreate.cs  20211104113430_InitialCreate.Designer.cs  BlogContextModelSnapshot.cs  GalleryContextModelSnapshot.cs
Migrations/Blog/: 20211104113511_InitialCreate.Designer.cs  20211104113511_InitialCreate.cs
